{
  "expo": {
    "name": "SecPass",
    "slug": "secpass",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "secpass",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.cortexistech.secpass",
      "appleTeamId": "U9U9M3H2AP",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": false
        }
      }
    },
    "android": {
      "package": "com.cortexistech.secpass",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0B1B34",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1730",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-local-authentication",
      "expo-secure-store",
      "expo-asset",
      "expo-sharing",
      "./plugins/withSafeShellScriptPaths",
      [
        "@sentry/react-native",
        {
          "organization": "cortexis-tech",
          "project": "secpass"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.114456559466-ko4p814or855id67eb000i5ipjojdtrr"
        }
      ],
      "./plugins/withReleaseSigning",
      "./plugins/withAndroidGoogleOAuthRedirect",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesCleartextTraffic": false,
            "extraProguardRules": "-keep class com.google.android.gms.auth.api.signin.** { *; }\n-keep class com.google.android.gms.common.api.** { *; }\n-keep class com.google.android.gms.common.internal.** { *; }\n-keep class com.google.android.gms.tasks.** { *; }\n-keep class com.google.android.gms.signin.** { *; }\n-dontwarn com.google.android.gms.**"
          }
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c5b78fd3-b2c6-45a3-87d7-1f266d29dd2e"
      },
      "sentryDsn": "https://433aba595341ba63447b6b0c0088fafa@o4511976253423616.ingest.de.sentry.io/4512028541452368",
      "googleIosClientId": "114456559466-ko4p814or855id67eb000i5ipjojdtrr.apps.googleusercontent.com"
    }
  }
}
