{
  "cli": {
    "version": ">= 11.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "env": {
        "EXPO_APPLE_ID": "cortexistech@gmail.com"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview-simulator": {
      "distribution": "internal",
      "env": {
        "EXPO_APPLE_ID": "cortexistech@gmail.com"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_APPLE_ID": "cortexistech@gmail.com"
      }
    },
    "production": {
      "env": {
        "EXPO_APPLE_ID": "cortexistech@gmail.com"
      }
    },
    "production-device": {
      "extends": "production",
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "cortexistech@gmail.com",
        "appleTeamId": "U9U9M3H2AP"
      }
    },
    "preview": {
      "ios": {
        "appleId": "cortexistech@gmail.com",
        "appleTeamId": "U9U9M3H2AP"
      }
    }
  }
}
